<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="681.0" prefWidth="385.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="calendarPageController">
   <top>
      <AnchorPane prefHeight="114.0" prefWidth="389.0" style="-fx-background-color: #4bc196;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="welcomeLabel" alignment="CENTER" layoutX="14.0" layoutY="24.0" prefHeight="66.0" prefWidth="377.0" text="Welcome">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="567.0" prefWidth="0.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="editNoteButton" layoutX="107.0" layoutY="522.0" mnemonicParsing="false" onAction="#editNoteButtonOnAction" prefHeight="37.0" prefWidth="92.25" text="Edit Notes" />
            <Button fx:id="exitButton" layoutX="299.0" layoutY="522.0" mnemonicParsing="false" onAction="#exitButtonOnAction" prefHeight="37.0" prefWidth="92.25" text="Exit" />
            <Button fx:id="deleteNotesButton" layoutX="204.0" layoutY="522.0" mnemonicParsing="false" onAction="#deleteNotesButtonOnAction" prefHeight="37.0" prefWidth="92.25" text="Delete" />
            <TableView fx:id="exerciseDataTableView" layoutX="7.0" layoutY="300.0" prefHeight="214.0" prefWidth="385.0">
              <columns>
                <TableColumn fx:id="idColumn" prefWidth="46.000017166137695" text="ID" />
                <TableColumn fx:id="dateColumn" prefWidth="86.66675186157227" text="Date" />
                  <TableColumn fx:id="exerciseColumn" minWidth="0.0" prefWidth="70.6666259765625" text="Exercise" />
                  <TableColumn fx:id="SetsAndRepsColumn" prefWidth="85.33335876464844" text="Sets &amp; Reps" />
                  <TableColumn fx:id="weightColumn" prefWidth="93.333251953125" text="Weight" />
              </columns>
            </TableView>
            <Button fx:id="addNoteButton" layoutX="7.0" layoutY="522.0" mnemonicParsing="false" onAction="#addNoteButtonOnAction" prefHeight="37.0" prefWidth="96.25" text="Add Notes" />
            <Label alignment="CENTER" layoutX="124.0" layoutY="110.0" prefHeight="37.0" prefWidth="136.0" text="Exercise">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="114.0" layoutY="164.0" prefHeight="37.0" prefWidth="150.0" text="Sets &amp; Reps">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="41.0" layoutY="220.0" prefHeight="37.0" prefWidth="297.0" text="Weight In kg">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="exerciseTextField" layoutX="61.0" layoutY="138.0" prefHeight="32.0" prefWidth="261.0" promptText="Exercise e.g. Flat Bench Press" />
            <TextField fx:id="setsAndRepsTextField" layoutX="61.0" layoutY="195.0" prefHeight="32.0" prefWidth="261.0" promptText="Sets &amp; Reps e.g. 4 X 8" />
            <TextField fx:id="weightTextField" layoutX="59.0" layoutY="252.0" prefHeight="32.0" prefWidth="261.0" promptText="Weight e.g. 23, 26, 30, 33" />
            <Label fx:id="dateLabel" alignment="CENTER" layoutX="122.0" layoutY="57.0" prefHeight="37.0" prefWidth="136.0" text="Date">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="dateTextField" layoutX="61.0" layoutY="87.0" prefHeight="32.0" prefWidth="261.0" promptText="Date e.g. 25th June 2022" />
            <Label fx:id="dateLabel1" alignment="CENTER" layoutX="122.0" layoutY="-5.0" prefHeight="37.0" prefWidth="136.0" text="ID">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="iDTextField" layoutX="59.0" layoutY="24.0" prefHeight="32.0" prefWidth="261.0" promptText="Id" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
